<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0QvAFCAQCB7oQEB0AAAIACCACAAAEAAgAAAAIAAANI=</HashCode>
      <FileName>Assets\Scripts\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PUT_controller">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIoAAAHAQAAAAAAAAAAAAQAQBCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PUT_controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAHEACAAAiQgAAAQAYAgKgAAAJgAAIAgCAAIIQA=</HashCode>
      <FileName>Assets\Scripts\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_controller">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYQAAIBFACN6FQAQBAACAAQCASBAQgAgCQCEAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\T3_controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>